# vim:ft=kitty

## name:        Moon Queen Nehellenia
## author:      sailorfe
## license:     MIT
## upstream:    https://github.com/sailorfe/moon-queen/blob/main/kitty/nehellenia.conf
## blurb:       shoujo villainess vibes based on Morgan Sleeper's Sailor Moon R palettes

# The basic colors
foreground              #fddbff
background              #1b1b2c
selection_foreground    #fef6eb
selection_background    #b175ac

# Cursor colors
cursor                  #9697ea
cursor_text_color       #fdffdc

# URL underline color when hovering with mouse
url_color               #9697ea

# Kitty window border colors
active_border_color     #38385b
inactive_border_color   #25253c
bell_border_color       #ffbc4d

# OS Window titlebar colors
wayland_titlebar_color  #11111c
macos_titlebar_color    #11111c

# Tab bar colors
active_tab_foreground   #fddbff
active_tab_background   #38385b
inactive_tab_foreground #fddbff
inactive_tab_background #25253c
tab_bar_background      #11111c

# Colors for marks (marked text in the terminal)
mark1_foreground #11111C
mark1_background #67A8E4
mark2_foreground #11111C
mark2_background #8AE0D8
mark3_foreground #11111C
mark3_background #ffbc4d

# The 16 terminal colors

# black
color0 #1e1f31
color8 #1e1f31

# red
color1 #d90e7a
color9 #d90e7a

# green
color2  #37816f
color10 #37816f

# yellow
color3  #ffbc4d
color11 #ffbc4d

# blue
color4  #819ec0
color12 #819ec0

# magenta
color5  #bf56ca
color13 #bf56ca

# cyan
color6  #ff84fc
color14 #ff84fc

# white
color7  #ffe3f8
color15 #ffe3f8
