# vim:ft=kitty

## name:        Moon Queen Serenity
## author:      sailorfe
## license:     MIT
## upstream:    https://github.com/sailorfe/moon-queen/blob/main/kitty/serenity.conf
## blurb:       shoujo-pink light theme based on Morgan Sleeper's Sailor Moon R palettes

#: The basic colors

foreground                      #674e78
background                      #ffe3f8
selection_foreground            #916ea9
selection_background            #fdf298


#: Cursor colors

cursor                          #db92f4
cursor_text_color               #fdf298


#: URL underline color when hovering with mouse

url_color                       #db92f4


#: kitty window border colors and terminal bell colors

# active_border_color             #ffb0eb
# inactive_border_color           #ffcaf2
# bell_border_color               #ec8300
# visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #ffcaf2
macos_titlebar_color            #ffcaf2


#: Tab bar colors

active_tab_foreground           #4d3a5a
active_tab_background           #ffb0eb
inactive_tab_foreground         #4d3a5a
inactive_tab_background         #ffcaf2
tab_bar_background              #ffcaf2
tab_bar_margin_color            #ffb0eb


#: Colors for marks (marked text in the terminal)

# mark1_foreground #4d3a5a
# mark1_background #9697EA
# mark2_foreground #4d3a5a
# mark2_background #B175AC
# mark3_foreground #4d3a5a
# mark3_background #FFBC4D


#: The basic 16 colors

#: black
color0 #4d3a5a
color8 #4d3a5a

#: red
color1 #ff0083
color9 #ff0083

#: green
color2  #00a294
color10 #00a294

#: yellow
color3  #ec8300
color11 #ec8300

#: blue
color4  #0c1eb8
color12 #0c1eb8

#: magenta
color5  #7800b8
color13 #7800b8

#: cyan
color6  #ff69d3
color14 #ff69d3

#: white
color7  #fddbff
color15 #fddbff
