//  (C) Morgan Sleeper: https:github.com/morgansleeper/SailorMoonR
//  short-form visual reference for a text editor extension like shmargum/vim-sass-colors
//  names from https://chir.ag/projects/name-that-color/

$palettes: (
    moon-prism-power: (
        rose:               #ff0083,
        torea-bay:          #0c1eb8,
        persian-green:      #00a294,
        texas-rose:         #ffbc4d,
    ),
    moon-tiara-action: (
        persian-green:      #009f85,
        ilusion:            #f19ec5,
        picasso:            #fdf298,
        gold-drop:          #ec8300,
        beauty-blush:       #f2bfc9,
    ),
    moon-healing-escalation: (
        bouquet:            #b175ac,
        dull-lavender:      #9697ea,
        perfume:            #db92f4,
        half-and-half:      #fdffdc,
    ),
    moon-princess-halation: (
        white-pointer:      #fddbff,
        blush-pink:         #ff84fc,
        heliotrope:         #e637f9,
        cornflower-blue:    #67a8e4,
        matisse:            #196ca4,
        malachite:          #02d43f,
        yellow:             #faff00,
    ),
    shabon-spray: (
        science-blue:       #0059dc,
        blue-lagoon:        #00738e,
        jade:               #00b06a,
        harlequin:          #48c900,
        east-side:          #bf9dcd,
    ),
    shine-aqua-illusion: (
        regal-blue:         #004a7b,
        allports:           #00719c,
        gothic:             #6f9fac,
        ship-cove:          #819ec0,
        wisteria:           #916ea9,
        chatelle:           #d6c5d8,
        cosmos:             #ffdce2,
    ),
    akuryo-taisan: (
        milano-red:         #c52200,
        mona-lisa:          #ff9593,
        navajo-white:       #ffd6a7,
        amethyist:          #bf56ca,
        oil:                #271f14,
    ),
    fire-soul: (
        pizazz:             #ff9500,
        red:                #ff0000,
        blackberry:         #54002e,
        temptress:          #320000,
    ),
    sparkling-wide-pressure: (
        emerald:            #48c95e,
        onahau:             #bcfbff,
        old-brick:          #89241b,
        pink-flamingo:      #ff6aea,
        viridian:           #37816f,
        blue-zodiac:        #122e62,
    ),
    jupiter-oak-evolution: (
        aquamarine:         #76ffff,
        spring-green:       #00fea6,
        japanese-laurel:    #009100,
        kaitoke-green:      #004b20,
        english-holly:      #021908,
    ),
    venus-love-me-chain: (
        red:                #fe0000,
        purple:             #7800b8,
        hollywood-cerise:   #ff0094,
        blaze-orange:       #ff5b00,
        yellow:             #fdff00,
    ),
    crescent-beam: (
        seance:             #862699,
        pacific-blue:       #00b5b4,
        cerulean:           #00a6e2,
        oyster-bay:         #d7feff,
    ),
    minato-daylight: (
        emerald:            #54c66b,
        teal:               #009485,
        light-orchid:       #dd9ebf,
        java:               #1ccfc6,
        pot-pourri:         #f1dfd9,
`   ),
    minato-sunset: (
        tuft-blush:         #ffdcc7,
        pink-salmon:        #ff859f,
        persian-pink:       #f779b4,
        wisteria:           #af74bd,
        medium-red-violet:  #a62e92,
        vivid-violet:       #7b3193,
    ),
    minato-moonlight: (
        tarawera:           #0b426a,
        blue-lagoon:        #007e89,
        aqua-forest:        #519f77,
        water-leaf:         #97e6d6,
        orange-white:       #fef6eb,
        pink-lace:          #ffe3f8,
        pastel-pink:        #ffd7e5,
        tickle-me-pink:     #ff84a8,
        medium-red-violet:  #b43797,

    ),
    tokyo-tower: (
        hot-pink:           #ff69d3,
        azalea:             #f2b8da,
        riptide:            #8ae0d8,
        lola:               #dcd5dc,
        razzmatazz:         #d90e7a,
    ),
)