.light
    --ansi-black: #674e78
    --ansi-red: #ff0083
    --ansi-green: #00a294
    --ansi-yellow: #ec8300
    --ansi-blue: #0c1eb8
    --ansi-magenta: #7800b8
    --ansi-cyan: #ff69d3
    --ansi-white: #db92f4
    --bg: #ffe3f8
    --bg-secondary: #ffcaf2
    --bg-tertiary: #ecb0ff
    --bg-modifier: #ffb0eb
    --fg: #4d3a5a
    --fg-muted: #674e78
    --fg-faint: #916ea9
    --fg-accent: #4e7867

.dark
    --ansi-black: #25253c
    --ansi-red: #d90e7a
    --ansi-green: #378a6f
    --ansi-yellow: #ffbc4d
    --ansi-blue: #819ec0
    --ansi-magenta: #bf56ca
    --ansi-cyan: #ff84fc
    --ansi-white: #8c8399
    --bg: #11111c
    --bg-secondary: #1b1b2c
    --bg-tertiary: #38385b
    --bg-modifier: #3e2e4c
    --fg: #fddbff
    --fg-muted: #d3c5e5
    --fg-faint: #8d8399
    --fg-accent: #9697ea
